# hospital-management-system

./: .project  README.md  pom.xml
Hospital/src/main/java/com/example/backendwebfinal/controller/: AdminController.java  LoginController.java
Hospital/src/main/java/com/example/backendwebfinal/entity/: Laboratory.java  Role.java  User.java
Hospital/src/main/resources/static/css/: spur.css
Hospital/src/main/resources/static/js/: chart-js-config.js
Hospital/src/main/resources/templates/admin/appointment/: edit.html
Hospital/src/main/resources/templates/admin/doctorAdmin/: dashboard.html
Hospital/src/main/resources/templates/doctor/: doctor.html
Hospital/src/main/resources/templates/doctor/laboratoryDoctor/: editLab.html
Hospital/src/main/resources/templates/patient/: login.html
backendWebFinal/src/main/java/com/example/backendwebfinal/config/: WebSecurityConfig.java
backendWebFinal/src/main/java/com/example/backendwebfinal/controller/: BookingController.java
backendWebFinal/src/main/java/com/example/backendwebfinal/entity/: Donor.java  (+2 more)
backendWebFinal/src/main/resources/: application.properties
backendWebFinal/src/main/resources/templates/: doctor-list.html  registration.html
backendWebFinal/src/main/resources/templates/admin/laboratory/: edit.html
backendWebFinal/src/main/resources/templates/doctor/donorDoctor/: donorDoctor.html
backendWebFinal/src/main/resources/templates/doctor/laboratoryDoctor/: laboratoryDoctor.html
backendWebFinal/src/main/resources/templates/patient/: registration.html
src/main/java/com/example/backendwebfinal/: BackendWebFinalApplication.java
src/main/java/com/example/backendwebfinal/controller/: AdminController.java  BookingController.java  DoctorController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/example/backendwebfinal/entity/: Appointment.java  Doctor.java  Donor.java  Laboratory.java  Patient.java  Role.java  User.java
src/main/java/com/example/backendwebfinal/repository/: AppointmentRepository.java  BookingStatusRepository.java  DoctorRepository.java
src/main/java/com/example/backendwebfinal/service/: AppService.java  MyUserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: text.js
src/main/resources/templates/: bookingstatus.html  index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/appointment/: appointment.html
src/main/resources/templates/doctor/appointmentDoctor/: appointmentDoctor.html  editAppointment.html
src/main/resources/templates/doctor/patientDoctor/: editPatient.html  patientDoctor.html
src/main/resources/templates/fragments/: doctorNav.html  nav.html
(+2 files in other folders)
